<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootcampDevJr - Página de Assinatura</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: #f5f5f5;
        }
        
        .container {
            background-color: #e9e9e9;
            margin: auto;
            margin-top: 300px;
            width: 600px;
        }

        .header{
            padding: 40px;
        }

        .flexContainer{
            display: flex;
            flex-direction: row;
            background-color: #006a6a;
            justify-content: space-around;
            padding: 20px;
        }
        
        .header-title{
            color: #006f6f;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .header-subTitle{
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 15px;
            color: #009e9e;
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="header">
            <div class="header-title">
                Entre para nossa comunidade!
            </div>
            <div class="header-subTitle">
                Faca sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faca parte da nossa comunidade de desenvolvedores <br>
                Tenha suporte da nossa equipe e cresca mais rapido na sua carreira.
            </div>
        </section>
        <section class="flexContainer">
            <div>
                coluna 1
            </div>
            <div >
                coluna 2
            </div>
        </section>
    </main>
</body>
</html>